NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=82827900fd5a7a
MAIL_PASS=dc6310acbee562

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a202bb4fffa640ed94ac60a025823957@sentry.io/1488331
